SERVER_BIN=$(INSTALL_PREFIX)/build-tool-detector
GOAGEN_BIN=$(VENDOR_DIR)/github.com/goadesign/goa/goagen/goagen
GOCOV_BIN=$(VENDOR_DIR)/github.com/axw/gocov/gocov/gocov
GOCOVMERGE_BIN=$(VENDOR_DIR)/github.com/wadey/gocovmerge/gocovmerge
GINKGO_BIN=$(VENDOR_DIR)/github.com/onsi/ginkgo/ginkgo/ginkgo
GOCK_BIN=$(GOPATH)/bin/gock
GOIMPORTS_BIN=$(VENDOR_DIR)/golang.org/x/tools/cmd/goimports
GIT_BIN_NAME:=git
GO_BIN_NAME:=go
DEP_BIN_NAME:=dep
DOCKER_BIN_NAME=docker
CHECK_GOPATH_BIN:=$(INSTALL_PREFIX)/check_gopath
UNAME_S:=$(shell uname -s)